
======================================================================================================================================================

Scripting Starts at : 2020-06-17 20:19:04.201198

======================================================================================================================================================

order_id,name,product_id,product_price
1,Ztoa,Ipad,60000
2,Hulk,AC,54000
3,HA Ru Za,Ipad,50000
4,Hulk R,AC,54000
5,HA Ru Ya,Ipad,50000

======================================================================================================================================================

Scripting End at : 2020-06-17 20:19:04.202956

======================================================================================================================================================

